{
    "title": "IBSS'2019",
    "name": "ibss2019-frontpage",
    "scripts": {
        "start": "node_modules/.bin/gulp watch"
    },
    "description": "IBSS2019",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://github.com/onit4ku",
    "license": "MIT",
    "author": "Rubén García Serrano (onitaku@gmail.com)",
    "dependencies": {
        "bootstrap": "^4.3.1",
        "jquery": "^3.4.1"
    },
    "devDependencies": {
        "browser-sync": "^2.26.7",
        "del": "^4.1.1",
        "gulp": "^4.0.2",
        "merge-stream": "^2.0.0"
    }
}
